<VirtualHost *:80>
	ServerName $hostname
	ServerAlias www.$hostname
	LogLevel warn

	DocumentRoot $project_root/static/

	Alias /robots.txt $project_root/static/robots.txt
	Alias /favicon.ico $project_root/static/favicon.ico
	Alias /media/ $project_root/static/media/
	Alias /admin-media/ $project_root/static/admin-media/

	<Directory $project_root/static>
		Order deny,allow
		Allow from all
	</Directory>
	WSGIDaemonProcess $hostname user=$user group=$group processes=2 maximum-requests=500 threads=1
	WSGIProcessGroup $hostname
	WSGIScriptAlias / $project_root/scripts/django.wsgi

</VirtualHost>
